<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false" backupStaticAttributes="false"
	colors="false" convertErrorsToExceptions="true"
	convertNoticesToExceptions="true" convertWarningsToExceptions="true"
	processIsolation="false" stopOnFailure="true" syntaxCheck="false"
	bootstrap="tests/bootstrap.php">
    
    <php>
        <const name="DEEPZOOM_TESTSUITE_STREAMWRAPPER_CONTAINER" value="" />
        <const name="DEEPZOOM_TESTSUITE_STREAMWRAPPER_AMAZON_S3_ACCESSKEY" value="" />
        <const name="DEEPZOOM_TESTSUITE_STREAMWRAPPER_AMAZON_S3_SECRETACCESSKEY" value="" />
        <const name="DEEPZOOM_TESTSUITE_STREAMWRAPPER_AMAZON_S3_NAME" value="s3" />
        <const name="DEEPZOOM_TESTSUITE_STREAMWRAPPER_AZURE_HOST" value="" />
        <const name="DEEPZOOM_TESTSUITE_STREAMWRAPPER_AZURE_ACCOUNT" value="" />
        <const name="DEEPZOOM_TESTSUITE_STREAMWRAPPER_AZURE_CREDENCIAL" value="" />
        <const name="DEEPZOOM_TESTSUITE_STREAMWRAPPER_AZURE_NAME" value="azure" />
		<const name="DEEPZOOM_TESTSUITE_DESTINATION_PATH" value="" />
		<const name="DEEPZOOM_TESTSUITE_FIXTURES_PATH" value="/Fixtures/" />
    </php>
	
	<testsuites>
		<testsuite name="Deepzoom Test Suite">
			<directory>./tests/Deepzoom/</directory>
		</testsuite>
	</testsuites>

	<logging>
		<log type="coverage-html" target="build/coverage" title="DeepZoom PHP"
			charset="UTF-8" yui="true" highlight="true" lowUpperBound="35"
			highLowerBound="70" />
		
	</logging>

	<filter>
		<whitelist addUncoveredFilesFromWhitelist="true">
			<directory suffix=".php">./src/Deepzoom/</directory>
			<exclude>
				<file>./src/Deepzoom/ImageAdapter/Imagick.php</file>
			</exclude>
		</whitelist>
	</filter>
</phpunit>